<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="Groupoid" base="http://www.sagemath.org/content/categories/groupoid" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/sets_cat?Sets"></import><constant name="sage.categories.groupoid.Groupoid">
       
       <type><om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath"><om:OMA>
              <om:OMS base="http://cds.omdoc.org/urtheories" module="LambdaPi" name="apply"></om:OMS>
              <om:OMS base="http://www.sagemath.org/" module="Types" name="structureof"></om:OMS><om:OMS base="http://www.sagemath.org/" module="Structures" name="sage.categories.groupoid.Groupoid"></om:OMS>
      </om:OMA></om:OMOBJ></type>
       
       
     </constant><document name="Element Methods"><opaque format="text">
    The category of groupoids, for a set (usually a group) $G$.

    FIXME:

     - Groupoid or Groupoids ?
     - definition and link with http://en.wikipedia.org/wiki/Groupoid
     - Should Groupoid inherit from Category_over_base?

    EXAMPLES::

        sage: Groupoid(DihedralGroup(3))
        Groupoid with underlying set Dihedral group of order 6 as a permutation group

    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of groupoids, for a set (usually a group) $G$.

    FIXME:

     - Groupoid or Groupoids ?
     - definition and link with http://en.wikipedia.org/wiki/Groupoid
     - Should Groupoid inherit from Category_over_base?

    EXAMPLES::

        sage: Groupoid(DihedralGroup(3))
        Groupoid with underlying set Dihedral group of order 6 as a permutation group

    </opaque></document><document name="Parent Methods:"><opaque format="text">
    The category of groupoids, for a set (usually a group) $G$.

    FIXME:

     - Groupoid or Groupoids ?
     - definition and link with http://en.wikipedia.org/wiki/Groupoid
     - Should Groupoid inherit from Category_over_base?

    EXAMPLES::

        sage: Groupoid(DihedralGroup(3))
        Groupoid with underlying set Dihedral group of order 6 as a permutation group

    </opaque></document><document name="Subcategory Methods:"><opaque format="text">
    The category of groupoids, for a set (usually a group) $G$.

    FIXME:

     - Groupoid or Groupoids ?
     - definition and link with http://en.wikipedia.org/wiki/Groupoid
     - Should Groupoid inherit from Category_over_base?

    EXAMPLES::

        sage: Groupoid(DihedralGroup(3))
        Groupoid with underlying set Dihedral group of order 6 as a permutation group

    </opaque></document></theory></omdoc>