<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="parent_class" base="http://www.sagemath.org/content/classes/groups/Groups/Algebras" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><omdoc name="Methods"><constant name="classmethod.center_basis">
       
       <type><om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath"><om:OMA>
              <om:OMS base="http://cds.omdoc.org/urtheories" module="LambdaPi" name="arrow"></om:OMS>
              <om:OMS base="http://www.sagemath.org/" module="Types" name="object"></om:OMS><om:OMS base="http://www.sagemath.org/" module="Types" name="object"></om:OMS>
      </om:OMA></om:OMOBJ></type>
       
       
     </constant><opaque format="text">
                Return a basis of the center of the group algebra.

                The canonical basis of the center of the group algebra
                is the family `(f_\sigma)_{\sigma\in C}`, where `C` is
                any collection of representatives of the conjugacy
                classes of the group, and `f_\sigma` is the sum of the
                elements in the conjugacy class of `\sigma`.

                OUTPUT:

                - ``list`` of elements of ``self``

                .. WARNING::

                    - This method requires the underlying group to
                      have a method ``conjugacy_classes``
                      (every permutation group has one, thanks GAP!).

                EXAMPLES::

                    sage: SymmetricGroup(3).algebra(QQ).center_basis()
                    [(), (2,3) + (1,2) + (1,3), (1,2,3) + (1,3,2)]

                .. SEEALSO::

                    - :meth:`Groups.Algebras.ElementMethods.central_form`
                    - :meth:`Monoids.Algebras.ElementMethods.is_central`
                </opaque><constant name="classmethod.group">
       
       <type><om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath"><om:OMA>
              <om:OMS base="http://cds.omdoc.org/urtheories" module="LambdaPi" name="arrow"></om:OMS>
              <om:OMS base="http://www.sagemath.org/" module="Types" name="object"></om:OMS><om:OMS base="http://www.sagemath.org/" module="Types" name="object"></om:OMS>
      </om:OMA></om:OMOBJ></type>
       
       
     </constant><opaque format="text">
                Return the underlying group of the group algebra.

                EXAMPLES::

                    sage: GroupAlgebras(QQ).example(GL(3, GF(11))).group()
                    General Linear Group of degree 3 over Finite Field of size 11
                    sage: SymmetricGroup(10).algebra(QQ).group()
                    Symmetric group of order 10! as a permutation group
                </opaque></omdoc></theory></omdoc>