<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="CommutativeAlgebraIdeals" base="http://www.sagemath.org/content/categories/commutative_algebra_ideals" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/algebra_ideals?AlgebraIdeals"></import><constant name="sage.categories.commutative_algebra_ideals.CommutativeAlgebraIdeals">
       
       <type><om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath"><om:OMA>
              <om:OMS base="http://cds.omdoc.org/urtheories" module="LambdaPi" name="apply"></om:OMS>
              <om:OMS base="http://www.sagemath.org/" module="Types" name="structureof"></om:OMS><om:OMS base="http://www.sagemath.org/" module="Structures" name="sage.categories.commutative_algebra_ideals.CommutativeAlgebraIdeals"></om:OMS>
      </om:OMA></om:OMOBJ></type>
       
       
     </constant><document name="Element Methods"><opaque format="text">
    The category of ideals in a fixed commutative algebra `A`.

    EXAMPLES::

        sage: C = CommutativeAlgebraIdeals(QQ['x'])
        sage: C
        Category of commutative algebra ideals in Univariate Polynomial Ring in x over Rational Field
    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of ideals in a fixed commutative algebra `A`.

    EXAMPLES::

        sage: C = CommutativeAlgebraIdeals(QQ['x'])
        sage: C
        Category of commutative algebra ideals in Univariate Polynomial Ring in x over Rational Field
    </opaque></document><document name="Parent Methods:"><opaque format="text">
    The category of ideals in a fixed commutative algebra `A`.

    EXAMPLES::

        sage: C = CommutativeAlgebraIdeals(QQ['x'])
        sage: C
        Category of commutative algebra ideals in Univariate Polynomial Ring in x over Rational Field
    </opaque></document><document name="Subcategory Methods:"><opaque format="text">
    The category of ideals in a fixed commutative algebra `A`.

    EXAMPLES::

        sage: C = CommutativeAlgebraIdeals(QQ['x'])
        sage: C
        Category of commutative algebra ideals in Univariate Polynomial Ring in x over Rational Field
    </opaque></document></theory></omdoc>