<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="CommutativeAdditiveMonoids" base="http://www.sagemath.org/content/categories/commutative_additive_monoids" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/additive_monoids?AdditiveMonoids"></import><import from="http://www.sagemath.org/content/categories/commutative_additive_semigroups?CommutativeAdditiveSemigroups"></import><document name="Element Methods"><opaque format="text">
    The category of commutative additive monoids, that is abelian
    additive semigroups with a unit

    EXAMPLES::

        sage: C = CommutativeAdditiveMonoids(); C
        Category of commutative additive monoids
        sage: C.super_categories()
        [Category of additive monoids, Category of commutative additive semigroups]
        sage: sorted(C.axioms())
        ['AdditiveAssociative', 'AdditiveCommutative', 'AdditiveUnital']
        sage: C is AdditiveMagmas().AdditiveAssociative().AdditiveCommutative().AdditiveUnital()
        True

    .. NOTE::

        This category is currently empty and only serves as a place
        holder to make ``C.example()`` work.

    TESTS::

        sage: TestSuite(CommutativeAdditiveMonoids()).run()
    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of commutative additive monoids, that is abelian
    additive semigroups with a unit

    EXAMPLES::

        sage: C = CommutativeAdditiveMonoids(); C
        Category of commutative additive monoids
        sage: C.super_categories()
        [Category of additive monoids, Category of commutative additive semigroups]
        sage: sorted(C.axioms())
        ['AdditiveAssociative', 'AdditiveCommutative', 'AdditiveUnital']
        sage: C is AdditiveMagmas().AdditiveAssociative().AdditiveCommutative().AdditiveUnital()
        True

    .. NOTE::

        This category is currently empty and only serves as a place
        holder to make ``C.example()`` work.

    TESTS::

        sage: TestSuite(CommutativeAdditiveMonoids()).run()
    </opaque></document><document name="Parent Methods:"><opaque format="text">
    The category of commutative additive monoids, that is abelian
    additive semigroups with a unit

    EXAMPLES::

        sage: C = CommutativeAdditiveMonoids(); C
        Category of commutative additive monoids
        sage: C.super_categories()
        [Category of additive monoids, Category of commutative additive semigroups]
        sage: sorted(C.axioms())
        ['AdditiveAssociative', 'AdditiveCommutative', 'AdditiveUnital']
        sage: C is AdditiveMagmas().AdditiveAssociative().AdditiveCommutative().AdditiveUnital()
        True

    .. NOTE::

        This category is currently empty and only serves as a place
        holder to make ``C.example()`` work.

    TESTS::

        sage: TestSuite(CommutativeAdditiveMonoids()).run()
    </opaque></document><document name="Subcategory Methods:"><opaque format="text">
    The category of commutative additive monoids, that is abelian
    additive semigroups with a unit

    EXAMPLES::

        sage: C = CommutativeAdditiveMonoids(); C
        Category of commutative additive monoids
        sage: C.super_categories()
        [Category of additive monoids, Category of commutative additive semigroups]
        sage: sorted(C.axioms())
        ['AdditiveAssociative', 'AdditiveCommutative', 'AdditiveUnital']
        sage: C is AdditiveMagmas().AdditiveAssociative().AdditiveCommutative().AdditiveUnital()
        True

    .. NOTE::

        This category is currently empty and only serves as a place
        holder to make ``C.example()`` work.

    TESTS::

        sage: TestSuite(CommutativeAdditiveMonoids()).run()
    </opaque></document></theory></omdoc>