<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="GeneralizedCoxeterGroups" base="http://www.sagemath.org/content/categories/generalized_coxeter_groups" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/complex_reflection_or_generalized_coxeter_groups?ComplexReflectionOrGeneralizedCoxeterGroups"></import><document name="Element Methods"><opaque format="text">
    The category of generalized Coxeter groups.

    A generalized Coxeter group is a group with a presentation of
    the following form:

    .. MATH::

        \langle s_i \mid s_i^{p_i}, s_i s_j \cdots = s_j s_i \cdots \rangle,

    where `p_i &gt; 1`, `i \in I`, and the factors in the braid relation
    occur `m_{ij} = m_{ji}` times for all `i \neq j \in I`.

    EXAMPLES::

        sage: from sage.categories.generalized_coxeter_groups import GeneralizedCoxeterGroups
        sage: C = GeneralizedCoxeterGroups(); C
        Category of generalized coxeter groups

    TESTS::

        sage: TestSuite(C).run()
    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of generalized Coxeter groups.

    A generalized Coxeter group is a group with a presentation of
    the following form:

    .. MATH::

        \langle s_i \mid s_i^{p_i}, s_i s_j \cdots = s_j s_i \cdots \rangle,

    where `p_i &gt; 1`, `i \in I`, and the factors in the braid relation
    occur `m_{ij} = m_{ji}` times for all `i \neq j \in I`.

    EXAMPLES::

        sage: from sage.categories.generalized_coxeter_groups import GeneralizedCoxeterGroups
        sage: C = GeneralizedCoxeterGroups(); C
        Category of generalized coxeter groups

    TESTS::

        sage: TestSuite(C).run()
    </opaque></document><document name="Parent Methods:"><opaque format="text">
    The category of generalized Coxeter groups.

    A generalized Coxeter group is a group with a presentation of
    the following form:

    .. MATH::

        \langle s_i \mid s_i^{p_i}, s_i s_j \cdots = s_j s_i \cdots \rangle,

    where `p_i &gt; 1`, `i \in I`, and the factors in the braid relation
    occur `m_{ij} = m_{ji}` times for all `i \neq j \in I`.

    EXAMPLES::

        sage: from sage.categories.generalized_coxeter_groups import GeneralizedCoxeterGroups
        sage: C = GeneralizedCoxeterGroups(); C
        Category of generalized coxeter groups

    TESTS::

        sage: TestSuite(C).run()
    </opaque></document><document name="Subcategory Methods:"><opaque format="text">
    The category of generalized Coxeter groups.

    A generalized Coxeter group is a group with a presentation of
    the following form:

    .. MATH::

        \langle s_i \mid s_i^{p_i}, s_i s_j \cdots = s_j s_i \cdots \rangle,

    where `p_i &gt; 1`, `i \in I`, and the factors in the braid relation
    occur `m_{ij} = m_{ji}` times for all `i \neq j \in I`.

    EXAMPLES::

        sage: from sage.categories.generalized_coxeter_groups import GeneralizedCoxeterGroups
        sage: C = GeneralizedCoxeterGroups(); C
        Category of generalized coxeter groups

    TESTS::

        sage: TestSuite(C).run()
    </opaque></document></theory></omdoc>