<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="PermutationGroups" base="http://www.sagemath.org/content/categories/permutation_groups" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/groups?Groups"></import><constant name="sage.categories.permutation_groups.PermutationGroups">
       
       <type><om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath"><om:OMA>
              <om:OMS base="http://cds.omdoc.org/urtheories" module="LambdaPi" name="apply"></om:OMS>
              <om:OMS base="http://www.sagemath.org/" module="Types" name="structureof"></om:OMS><om:OMS base="http://www.sagemath.org/" module="Structures" name="sage.categories.permutation_groups.PermutationGroups"></om:OMS>
      </om:OMA></om:OMOBJ></type>
       
       
     </constant><document name="Element Methods"><opaque format="text">
    The category of permutation groups.

    A *permutation group* is a group whose elements are concretely
    represented by permutations of some set. In other words, the group
    comes endowed with a distinguished action on some set.

    This distinguished action should be preserved by permutation group
    morphisms. For details, see
    :Wikipedia:`Permutation_group#Permutation_isomorphic_groups`.

    .. TODO:: shall we accept only permutations with finite support or not?

    EXAMPLES::

        sage: PermutationGroups()
        Category of permutation groups
        sage: PermutationGroups().super_categories()
        [Category of groups]

    The category of permutation groups defines additional structure
    that should be preserved by morphisms, namely the distinguished
    action::

        sage: PermutationGroups().additional_structure()
        Category of permutation groups

    TESTS::

        sage: C = PermutationGroups()
        sage: TestSuite(C).run()
    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of permutation groups.

    A *permutation group* is a group whose elements are concretely
    represented by permutations of some set. In other words, the group
    comes endowed with a distinguished action on some set.

    This distinguished action should be preserved by permutation group
    morphisms. For details, see
    :Wikipedia:`Permutation_group#Permutation_isomorphic_groups`.

    .. TODO:: shall we accept only permutations with finite support or not?

    EXAMPLES::

        sage: PermutationGroups()
        Category of permutation groups
        sage: PermutationGroups().super_categories()
        [Category of groups]

    The category of permutation groups defines additional structure
    that should be preserved by morphisms, namely the distinguished
    action::

        sage: PermutationGroups().additional_structure()
        Category of permutation groups

    TESTS::

        sage: C = PermutationGroups()
        sage: TestSuite(C).run()
    </opaque></document><document name="Parent Methods:"><opaque format="text">
    The category of permutation groups.

    A *permutation group* is a group whose elements are concretely
    represented by permutations of some set. In other words, the group
    comes endowed with a distinguished action on some set.

    This distinguished action should be preserved by permutation group
    morphisms. For details, see
    :Wikipedia:`Permutation_group#Permutation_isomorphic_groups`.

    .. TODO:: shall we accept only permutations with finite support or not?

    EXAMPLES::

        sage: PermutationGroups()
        Category of permutation groups
        sage: PermutationGroups().super_categories()
        [Category of groups]

    The category of permutation groups defines additional structure
    that should be preserved by morphisms, namely the distinguished
    action::

        sage: PermutationGroups().additional_structure()
        Category of permutation groups

    TESTS::

        sage: C = PermutationGroups()
        sage: TestSuite(C).run()
    </opaque></document><document name="Subcategory Methods:"><opaque format="text">
    The category of permutation groups.

    A *permutation group* is a group whose elements are concretely
    represented by permutations of some set. In other words, the group
    comes endowed with a distinguished action on some set.

    This distinguished action should be preserved by permutation group
    morphisms. For details, see
    :Wikipedia:`Permutation_group#Permutation_isomorphic_groups`.

    .. TODO:: shall we accept only permutations with finite support or not?

    EXAMPLES::

        sage: PermutationGroups()
        Category of permutation groups
        sage: PermutationGroups().super_categories()
        [Category of groups]

    The category of permutation groups defines additional structure
    that should be preserved by morphisms, namely the distinguished
    action::

        sage: PermutationGroups().additional_structure()
        Category of permutation groups

    TESTS::

        sage: C = PermutationGroups()
        sage: TestSuite(C).run()
    </opaque></document></theory></omdoc>