<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="FiniteFields" base="http://www.sagemath.org/content/categories/finite_fields" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/fields?Fields"></import><import from="http://www.sagemath.org/content/categories/commutative_rings/CommutativeRings?Finite"></import><import from="http://www.sagemath.org/content/categories/finite_enumerated_sets?FiniteEnumeratedSets"></import><document name="Element Methods"></document><document name="Morphism Methods:"><opaque format="text">
    The category of finite fields.

    EXAMPLES::

        sage: K = FiniteFields(); K
        Category of finite fields

    A finite field is a finite monoid with the structure of a field;
    it is currently assumed to be enumerated::

        sage: K.super_categories()
        [Category of fields,
         Category of finite commutative rings,
         Category of finite enumerated sets]

    Some examples of membership testing and coercion::

        sage: FiniteField(17) in K
        True
        sage: RationalField() in K
        False
        sage: K(RationalField())
        Traceback (most recent call last):
        ...
        TypeError: unable to canonically associate a finite field to Rational Field

    TESTS::

        sage: K is Fields().Finite()
        True
        sage: TestSuite(K).run()
    </opaque></document><document name="Parent Methods:"></document><document name="Subcategory Methods:"></document></theory></omdoc>