


theory python_instance_class_relationship:
    instance: tp
    class: tp
    one_class_for_all: tm object -> tm class
    is_instance: ...

theory python_bases_relationship:
    class: tp
    bases: tm class -> tm list class
    is_subclass: ...

theory python:
    include ?python_instance_class_relationship
    include ?python_bases_relationship

theory sage_parent_element:
    parent: tp
    element: tp
    Parent: tm element -> tm parent

theory sage_super_category:
    category : tp
    super_category: tm category -> tm list category
    CategoryOfObjects: category
    is_subcategory: ...

theory sage_has_category:
    include ?sage_parent_element
    has_category: tm parent -> tm category

theory sage_category:
    include ?sage_super_category
    include ?sage_has_category

theory sage_architecture:
    include ?sage_category

theory sage_parent_element_implementation:
    class implements parent
    class implements element 

theory sage_architecture_ python_implementation:
    include ?sage_parent_element_implementation
    categories_are_instance_of_classes: python/class implements categor/category    
    super_category_implemented_by_base: ded {A, B} is_subcategory B A -> is_subclass Parent B Parent A
    
