<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath"><theory name="ComplexReflectionGroups" base="http://www.sagemath.org/content/categories/complex_reflection_groups" meta="http://www.sagemath.org/?Types"><import from="http://www.sagemath.org/?Axioms"></import><import from="http://www.sagemath.org/?Structures"></import><import from="http://www.sagemath.org/content/categories/complex_reflection_or_generalized_coxeter_groups?ComplexReflectionOrGeneralizedCoxeterGroups"></import><document name="Element Methods"><opaque format="text">
    The category of complex reflection groups.

    Let `V` be a complex vector space. A *complex reflection* is an
    element of `\operatorname{GL}(V)` fixing an hyperplane pointwise
    and acting by multiplication by a root of unity on a complementary
    line.

    A *complex reflection group* is a group `W` that is (isomorphic
    to) a subgroup of some general linear group `\operatorname{GL}(V)`
    generated by a distinguished set of complex reflections.

    The dimension of `V` is the *rank* of `W`.

    For a comprehensive treatment of complex reflection groups and
    many definitions and theorems used here, we refer to [LT2009]_.
    See also :wikipedia:`Reflection_group`.

    .. SEEALSO::

        :func:`ReflectionGroup` for usage examples of this category.

    REFERENCES:

    .. [LT2009] G.I. Lehrer and D.E. Taylor. *Unitary reflection groups*.
       Australian Mathematical Society Lecture Series, 2009.

    EXAMPLES::

        sage: from sage.categories.complex_reflection_groups import ComplexReflectionGroups
        sage: ComplexReflectionGroups()
        Category of complex reflection groups
        sage: ComplexReflectionGroups().super_categories()
        [Category of complex reflection or generalized coxeter groups]
        sage: ComplexReflectionGroups().all_super_categories()
        [Category of complex reflection groups,
         Category of complex reflection or generalized coxeter groups,
         Category of groups,
         Category of monoids,
         Category of finitely generated semigroups,
         Category of semigroups,
         Category of finitely generated magmas,
         Category of inverse unital magmas,
         Category of unital magmas,
         Category of magmas,
         Category of enumerated sets,
         Category of sets,
         Category of sets with partial maps,
         Category of objects]

    An example of a reflection group::

        sage: W = ComplexReflectionGroups().example(); W
        5-colored permutations of size 3

    ``W`` is in the category of complex reflection groups::

        sage: W in ComplexReflectionGroups()
        True

    TESTS::

        sage: TestSuite(W).run()
        sage: TestSuite(ComplexReflectionGroups()).run()
    </opaque></document><document name="Morphism Methods:"><opaque format="text">
    The category of complex reflection groups.

    Let `V` be a complex vector space. A *complex reflection* is an
    element of `\operatorname{GL}(V)` fixing an hyperplane pointwise
    and acting by multiplication by a root of unity on a complementary
    line.

    A *complex reflection group* is a group `W` that is (isomorphic
    to) a subgroup of some general linear group `\operatorname{GL}(V)`
    generated by a distinguished set of complex reflections.

    The dimension of `V` is the *rank* of `W`.

    For a comprehensive treatment of complex reflection groups and
    many definitions and theorems used here, we refer to [LT2009]_.
    See also :wikipedia:`Reflection_group`.

    .. SEEALSO::

        :func:`ReflectionGroup` for usage examples of this category.

    REFERENCES:

    .. [LT2009] G.I. Lehrer and D.E. Taylor. *Unitary reflection groups*.
       Australian Mathematical Society Lecture Series, 2009.

    EXAMPLES::

        sage: from sage.categories.complex_reflection_groups import ComplexReflectionGroups
        sage: ComplexReflectionGroups()
        Category of complex reflection groups
        sage: ComplexReflectionGroups().super_categories()
        [Category of complex reflection or generalized coxeter groups]
        sage: ComplexReflectionGroups().all_super_categories()
        [Category of complex reflection groups,
         Category of complex reflection or generalized coxeter groups,
         Category of groups,
         Category of monoids,
         Category of finitely generated semigroups,
         Category of semigroups,
         Category of finitely generated magmas,
         Category of inverse unital magmas,
         Category of unital magmas,
         Category of magmas,
         Category of enumerated sets,
         Category of sets,
         Category of sets with partial maps,
         Category of objects]

    An example of a reflection group::

        sage: W = ComplexReflectionGroups().example(); W
        5-colored permutations of size 3

    ``W`` is in the category of complex reflection groups::

        sage: W in ComplexReflectionGroups()
        True

    TESTS::

        sage: TestSuite(W).run()
        sage: TestSuite(ComplexReflectionGroups()).run()
    </opaque></document><document name="Parent Methods:"></document><document name="Subcategory Methods:"><opaque format="text">
    The category of complex reflection groups.

    Let `V` be a complex vector space. A *complex reflection* is an
    element of `\operatorname{GL}(V)` fixing an hyperplane pointwise
    and acting by multiplication by a root of unity on a complementary
    line.

    A *complex reflection group* is a group `W` that is (isomorphic
    to) a subgroup of some general linear group `\operatorname{GL}(V)`
    generated by a distinguished set of complex reflections.

    The dimension of `V` is the *rank* of `W`.

    For a comprehensive treatment of complex reflection groups and
    many definitions and theorems used here, we refer to [LT2009]_.
    See also :wikipedia:`Reflection_group`.

    .. SEEALSO::

        :func:`ReflectionGroup` for usage examples of this category.

    REFERENCES:

    .. [LT2009] G.I. Lehrer and D.E. Taylor. *Unitary reflection groups*.
       Australian Mathematical Society Lecture Series, 2009.

    EXAMPLES::

        sage: from sage.categories.complex_reflection_groups import ComplexReflectionGroups
        sage: ComplexReflectionGroups()
        Category of complex reflection groups
        sage: ComplexReflectionGroups().super_categories()
        [Category of complex reflection or generalized coxeter groups]
        sage: ComplexReflectionGroups().all_super_categories()
        [Category of complex reflection groups,
         Category of complex reflection or generalized coxeter groups,
         Category of groups,
         Category of monoids,
         Category of finitely generated semigroups,
         Category of semigroups,
         Category of finitely generated magmas,
         Category of inverse unital magmas,
         Category of unital magmas,
         Category of magmas,
         Category of enumerated sets,
         Category of sets,
         Category of sets with partial maps,
         Category of objects]

    An example of a reflection group::

        sage: W = ComplexReflectionGroups().example(); W
        5-colored permutations of size 3

    ``W`` is in the category of complex reflection groups::

        sage: W in ComplexReflectionGroups()
        True

    TESTS::

        sage: TestSuite(W).run()
        sage: TestSuite(ComplexReflectionGroups()).run()
    </opaque></document></theory></omdoc>